# MaimaiHelper

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-preview-client.yml  build-preview-server.yml
app/: build.gradle.kts
app/src/androidTest/java/vip/cdms/maimaihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/cdms/maimaihelper/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vip/cdms/maimaihelper/: ExampleUnitTest.java
client/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/vip/cdms/maimaihelper/: MainActivity.java  NetworkImage.java  ServerConfig.java
client/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/vip/cdms/maimaihelper/: ActionJFrame.kt  Application.kt  DesktopSwitcher.kt  HelperConfig.kt  QrCapture.kt  QrRefactor.kt  Routing.kt  ScreenRobot.kt
server/src/main/resources/: application.yaml
