[versions]
android-gradle-plugin = "8.6.0-alpha07"
androidx-appcompat = "1.7.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
